# spring-oauth-example

./: README.md  pom.xml
oauth-example-client/: pom.xml
oauth-example-client/src/main/java/com/thumbor/example/oauth/client/: OauthClientApp.java
oauth-example-client/src/main/java/com/thumbor/example/oauth/client/config/: Oauth2ClientConfig.java  SecurityConfig.java
oauth-example-client/src/main/java/com/thumbor/example/oauth/client/mvc/: TestEndpoints.java
oauth-example-client/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
oauth-example-server/: README.md  pom.xml
oauth-example-server/sql/: init.sql
oauth-example-server/src/main/java/com/thumbor/example/: OauthServerApp.java  PhotoInfo.java  PhotoServiceUser.java
oauth-example-server/src/main/java/com/thumbor/example/aouth/server/: OauthServerApp.java
oauth-example-server/src/main/java/com/thumbor/example/aouth/server/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
oauth-example-server/src/main/java/com/thumbor/example/aouth/server/db/dao/: ClientAuthorityMapper.java  ClientAuthoritySqlProvider.java  ClientGrantTypeMapper.java  ClientGrantTypeSqlProvider.java  ClientMapper.java  ClientRedirectMapper.java  ClientRedirectSqlProvider.java  ClientResourceMapper.java  ClientResourceSqlProvider.java  ClientScopeMapper.java  ClientScopeSqlProvider.java  ClientSqlProvider.java  RoleMapper.java  RoleSqlProvider.java  UserMapper.java  UserRoleMapper.java  UserRoleSqlProvider.java  UserSqlProvider.java
oauth-example-server/src/main/java/com/thumbor/example/aouth/server/db/entity/: Client.java  ClientAuthority.java  ClientAuthorityExample.java  ClientExample.java  ClientGrantType.java  ClientGrantTypeExample.java  ClientRedirect.java  ClientRedirectExample.java  ClientResource.java  ClientResourceExample.java  ClientScope.java  ClientScopeExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
oauth-example-server/src/main/java/com/thumbor/example/aouth/server/mvc/: LoginEndpoints.java  TestEndpoints.java
oauth-example-server/src/main/java/com/thumbor/example/aouth/server/service/: AuthUserDetailService.java  MyClientDetailsService.java  MyUserDetails.java  SecurityProvider.java
oauth-example-server/src/main/java/com/thumbor/example/config/: MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
oauth-example-server/src/main/java/com/thumbor/example/impl/: PhotoService.java  PhotoServiceImpl.java
oauth-example-server/src/main/java/com/thumbor/example/mvc/: AccessConfirmationController.java  AdminController.java  LoginEndpoints.java  PhotoController.java  PhotoServiceUserController.java  TestEndpoints.java
oauth-example-server/src/main/java/com/thumbor/example/oauth/: SparklrUserApprovalHandler.java
oauth-example-server/src/main/resources/: application-dev.yml  logback-spring.xml
oauth-example-server/src/main/resources/templates/: index.html  login.html  ok.html
oauth-example-server/src/test/java/: Test.java
oauth-example-test/: pom.xml
oauth-example-test/src/main/java/com/thumbor/example/oauth/text/: OauthTestApp.java
oauth-example-test/src/main/java/com/thumbor/example/oauth/text/config/: OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth-example-test/src/main/resources/: application.yml
